global
    log stdout format raw local0
    user haproxy
    group haproxy
    daemon
    maxconn 50000

defaults
    log global
    balance roundrobin
    mode http
    option httplog
    option dontlognull
    option forwardfor
    option http-buffer-request
    timeout connect 300000
    timeout client 300000
    timeout server 300000
    timeout http-request 300000

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

frontend http
    bind *:8080
    mode http


    acl is_method_get method GET HEAD
    use_backend swoole_server if is_method_get
    default_backend main_server

backend main_server
    balance roundrobin
    mode http
    server server1 web_server:80

backend swoole_server
    balance roundrobin
    mode http
    server server1 application_2:1550
